# HiltTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/util/: Log.kt
app/src/main/java/com/example/hilttutorial/: HiltTutorialApplication.kt  MainActivity.kt
app/src/main/java/com/example/hilttutorial/database/: DatabaseAdapter.kt  DatabaseService.kt
app/src/main/java/com/example/hilttutorial/hilt/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/hilttutorial/network/: CallInterceptorImpl.kt  Interceptor.kt  MyNetworkAdapter.kt  NetworkAdapter.kt  NetworkService.kt  ResponseInterceptorImpl.kt
app/src/main/java/com/example/hilttutorial/stats/: StatsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hilttutorial/: DatabaseAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
