// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0-RC2"
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task killApp(type: Exec) {
    println("Executing Killapp")
    commandLine 'adb','-d','shell','am','kill','com.example.hilttutorial'
}

task showAppRunning(type: Exec) {
    println("Executing showAppRunning")
    commandLine 'adb','-d','shell','ps','|','grep','com.example.hilttutorial'
}